/*
Theme Name: PIRATEN
Theme URI: http://berlin.piratenpartei.de/
Description: Das PIRATEN BERLIN Theme
Version: 0.1
Author: Florian Bischof
Author URI: http://twitter.com/bischof
Tags: orange, piraten, fixed width, two columns, widgets

	PIRATEN v0.1
	 http://berlin.piratenpartei.de/

	This theme was designed and built by Florian Bischof
	
	The CSS, XHTML and design is released under GPL:
	http://www.opensource.org/licenses/gpl-license.php

*/


/* WP Zeugs */
#comment {
	width:100%;
}

#disclaimer {
	font-size:small;
	color:#ffd6ad;
	width:220px;
	margin:36px 0 0 50px;
}


#werdePirat {
	display:block;
	background:url(images/werdePirat0.png) no-repeat;
	width:960px;
	height:360px;
}

a:hover #werdePirat {
	background:url(images/werdePirat.png) no-repeat !important;
}

/**
 * Globales
 */
body {
	border:1px inset #000;
	margin:0;
	padding:0;
	background:url(images/bgOrange.jpg) #ff8000 top center no-repeat;
	line-height: 1.2em;
	color:#424242;
}

video {
	width:100%;
}

a:link, a:visited {
  color: #000;
  text-decoration: underline;
}
 
a:hover {
  color: #0061a0;
  text-decoration: underline;
}
 
a:active, a.active {
  color: #5894be;
}

/**
 * Schriften
 */
h2, h4, h6, body {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
 
blockquote, em, h1, h3, h5, i, .feedBy  {
	font-family:"Linux Libertine", Georgia, "Times New Roman", Times, serif;
}

h4 {
	font-size: .9em;
	text-transform: uppercase;
	color: #2575ad;
	letter-spacing: 1px;
	font-weight: bold;
}

#body {
	margin:0 auto;
	width:960px;
}

h1 {
	position:relative;
	margin:0;
}
#logo {
	position:absolute;
/*	float:left;*/
	top:0px;
	left:60px;
	z-index:100;
}



#header, #menuMain, #content, #bottom {
}

#headerBox {
	position:relative;
	height:410px;
	border:0;
	margin:0;
	top:50px;
	width:960px;
	white-space:nowrap;
}
#headerMainBox {
	position:relative;
	height:360px;
	border:0;
	margin:0;
	top:0;
	width:640px;
	overflow:hidden;
	white-space:nowrap;
}
#headerSideBox {
	float:right;
	height:410px;
	width:320px;
	background:url(images/headerSideBox.jpg) no-repeat;
}

.menu {
	position:absolute;
	width:640px;
	height:50px;
	top:360px;
	z-index:23;
	background:url(images/topNavBg.png) #fff repeat-x;
}

.menu li {
	display:block;
}

.menu ul {
	margin:0;
	padding:0 0 0 2px;
}

.menu > ul > li {
	float:left;
	position:static;
	text-align:center;
	width:118px;
	padding:10px 2px;
	margin:2px;
	border-right:1px solid #eee;
}

.menu > ul > li > ul {
	display:none;
	width:11em;
	margin:18px 0 0 -6px;
	text-align:left;
	position:static;
	background-color:#fff;
	border-left:1px solid #eee;
	border-right:1px solid #eee;
	border-bottom:2px solid #eee;
	padding:0 0 4px 0;
	z-index:23;
}
.menu > ul > li:hover > ul {
	display:block !important;
}

.menu li li a {
	padding:0 12px;
	display:block;
}

.menu li li a:hover {
	background-color:#eee;
}

.menu > ul > li > ul > li {
	position:static;
	padding:1px;
	font-size:12px;
}



#content {
	position:relative;
	background-color:#fff;
	opacity:1;
	border:0;
	margin:0;
	padding:0;
}

#col1 {
	float:left;
	width:640px;
	background-color:#fff;
}

#pageHeader {
	background:url(images/homeBlog.png) no-repeat;
	height:50px;
	margin-top:50px;
}

#pageHeader h2 {
	margin:0;
	font-size:20px;
	font-family:'Impact';
	font-weight:normal;
	padding:15px 0 0 68px;
}

h2 a:active, h2 a:link {
	color:#000 !important;
}

.blog.module {
	font-size:12px;
}
.blog.module ul {
	padding: 6px 23px 23px 23px;
	margin:0;
} 
.blog.module ul li {
	list-style-type:none;
} 
.blog.module ul li h3 {
	padding: 6px 0px;
	margin: 10px 0 0 0;
	font-size: 17px;
	line-height: 20px;
}
.blog.module ul li strong {
	font-size:110%;
	line-height: 14px;
	color: #666;
/*	font-family: Georgia, Times, serif;*/
	font-family:"Linux Libertine", Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: italic;
}
.blog.module .entry {
	margin-top:6px;
}
.blog.module h4 {
	margin: 10px 0px;
}
.blog.module ul li {
 	border-top:1px solid #b6b6b6;
} 
.blog.module ul li:first-child {
	border-top: 0;
}
.blog.module .entryFooter {
	padding:10px;
	background:url(images/bgBlogFooter.jpg) repeat-x;
}

.sidebar {
	margin:0 0 0 640px;
	padding:20px;
	width:280px;
	background:url(images/bgCol2.gif) #c9c9c9 repeat-x;
}

.sidebar > .box {
	background-color:#fff;
	margin:0 0 20px 0;
	font-size:12px;
}

.sidebar > .box > .content {
	padding:10px;
}

.sidebar > .box ul {
	padding-left:16px;
}

.sidebar > .box .desc {
	font-weight:bold;
}

.sidebar > .box.info {
	background:url(images/infoLight.png) #fff 97% 95% no-repeat;
}
.sidebar > .box.info:hover {
	background:url(images/info.png) #fff 97% 95% no-repeat;
}

.sidebar .box h2 {
	padding:10px;
	line-height:32px;
	margin:0;
	height:32px;
	font-size:20px;
	font-family:'Impact';
	font-weight:normal;
	
	background:url(images/bgBoxHeader.jpg) center top repeat-x;
}

#boxBecomePirateSms {
	padding:0;
	text-align:center;
}

#boxBecomePirateSms a {
	background:url(images/smsPirat.jpg);
	height:48px;
	display:block;
	padding: 85px 0px 0px 0px;
}
#boxBecomePirateSms a span {
	color: #7a7a7a;
}

#boxBecomePirateSms a:hover {
	background-position: 0px -135px;
}
#boxBecomePirateSms a:hover span {
	color: #66666;
}

#boxBecomePirateSms strong {
	display:block;	
}


#boxCultureFlat .cultureFlatBar {
	background:url(images/progressEmpty.gif) repeat-x;
	height:18px;
	width:100%;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
}
#boxCultureFlat .cultureFlatBar div {
	float:left;
	height:18px;
	opacity:.3;
}
#boxCultureFlat .cultureFlatBar > div:first-child {
	background-color:red;
}
#boxCultureFlat .cultureFlatBar > div:first-child + div {
	background-color:green;
}
#boxCultureFlat .cultureFlatBar > div:first-child + div + div {
	background:url(images/progressBar.gif);
	opacity:1;
}
#boxCultureFlat .cultureFlatBar > div:first-child + div + div + div {
	background-color:blue;
}
#boxCultureFlat .cultureFlatBar > div:first-child + div + div + div + div {
	background-color:yellow;
}


#boxCultureFlat .cultureFlatBar > div > div:first-child {
	background-color:red;
}
#boxCultureFlat .cultureFlatBar > div > div:first-child + div {
	background-color:green;
}
#boxCultureFlat .cultureFlatBar > div > div:first-child + div + div {
	background:url(images/progressBar.gif);
	opacity:1;
}
#boxCultureFlat .cultureFlatBar > div > div:first-child + div + div + div {
	background-color:blue;
}
#boxCultureFlat .cultureFlatBar > div > div:first-child + div + div + div + div {
	background-color:yellow;
}

/* 3. Ebene */
#boxCultureFlat .cultureFlatBar > div > div > div:first-child {
	background-color:red;
}
#boxCultureFlat .cultureFlatBar > div > div > div:first-child + div {
	background-color:green;
}
#boxCultureFlat .cultureFlatBar > div > div > div:first-child + div + div {
	background:url(images/progressBar.gif);
	opacity:1;
}
#boxCultureFlat .cultureFlatBar > div > div > div:first-child + div + div + div {
	background-color:blue;
}
#boxCultureFlat .cultureFlatBar > div > div > div:first-child + div + div + div + div {
	background-color:yellow;
}



#boxVote {
/*	background:url(images/bundestag.png) #fff no-repeat center center;*/
}
#boxVote .content {
	text-align:center;
}


.progressbar {
	background:url(images/progressEmpty.gif) repeat-x;
	height:18px;
	width:100%;
	margin:5px 0;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
}

.progressbar .progress {
	background:url(images/progressBar.gif);
	height:18px;
	width:1%;
}
.progressbar .progress.great {
	width:98% !important;
	/* opacity:0;*/
}






#bottom .footer {
	clear:both;
	height:227px;
	background:url(images/footer.png);
}

.footer ul {
	margin: 0 auto;
	padding:1em 0;
	text-align:center;
	width:85%;
	list-style-type:none;
}
.footer ul li {
	display:inline;
	padding:.5em;
	color:#ffd6ad;
}


/*.menu > ul > li + ul,
.menu > ul > li:hover + ul {
	display:block;
	position:absolute;
	top:80px;
	z-index:23;
}*/

.sidebar .boxPirateCommunities {
	background-color:#e1e1e1 !important;
}

#linkTable {
	width:100%;
}
#linkTable td {
	width:50%;
}

.linklist div {
	height:24px;
	padding:4px 0 0 24px;
	background-position:left center;
	background-repeat:no-repeat;
}



#facebookLink {
	background-image:url(images/communities/facebook0.png);
}
#facebookLink:hover {
	background-image:url(images/communities/facebook.png);
}
#myspaceLink {
	background-image:url(images/communities/myspace0.png);
}
#myspaceLink:hover {
	background-image:url(images/communities/myspace.png);
}
#flickrLink {
	background-image:url(images/communities/flickr0.png);
}
#flickrLink:hover {
	background-image:url(images/communities/flickr.png);
}
#gayromeoLink {
	background-image:url(images/communities/gayromeo0.png);
}
#gayromeoLink:hover {
	background-image:url(images/communities/gayromeo.png);
}
#studivzLink {
	background-image:url(images/communities/studivz0.png);
}
#studivzLink:hover {
	background-image:url(images/communities/studivz.png);
}
#meinvzLink {
	background-image:url(images/communities/meinvz0.png);
}
#meinvzLink:hover {
	background-image:url(images/communities/meinvz.png);
}

#schuelervzLink {
	background-image:url(images/communities/schuelervz0.png);
}
#schuelervzLink:hover {
	background-image:url(images/communities/schuelervz.png);
}
#thepiratebayLink {
	background-image:url(images/communities/thepiratebay0.png);
}
#thepiratebayLink:hover {
	background-image:url(images/communities/thepiratebay.png);
}
#twitterLink {
	background-image:url(images/communities/twitter0.png);
}
#twitterLink:hover {
	background-image:url(images/communities/twitter.png);
}
#werkenntwenLink {
	background-image:url(images/communities/werkenntwen0.png);
}
#werkenntwenLink:hover {
	background-image:url(images/communities/werkenntwen.png);
}
#youtubeLink {
	background-image:url(images/communities/youtube0.png);
}
#youtubeLink:hover {
	background-image:url(images/communities/youtube.png);
}
#diggLink {
	background-image:url(images/communities/digg0.png);
}
#diggLink:hover {
	background-image:url(images/communities/digg.png);
}
#Link {
	background-image:url(images/communities/0.png);
}
#Link:hover {
	background-image:url(images/communities/.png);
}




/* AKVS head start v1.6 */

div#akct {
	position: absolute; top:0px; right: 0px; z-index: 2342; width:113px; height:88px;
	background-image: url(/stasi/Akvse.gif);
	background-repeat: no-repeat;
	background-position: right top;
	border:none;
	padding:0;
	margin:0;
	text-align: right;
}

div#akct img {
	border:none;
	padding:0;
	margin:0;
	background: none;
}

div#akct a#akpeel img {
        width: 113px;
        height: 88px;
}

div#akct a, div#akct a:hover {
	text-decoration: none;
	border:none;
	padding:0;
	margin:0;
	display: block;
	background: none;
}

div#akct a#akpeel:hover {
	position: absolute; top:0px; right: 0px; z-index: 4223; width:500px; height:500px;
	display: block;
	background-image: url(/stasi/Akvsb.gif);
	background-repeat: no-repeat;
	background-position: right top;
}

div#akct a#akpreload {
	background-image: url(/stasi/Akvsb.gif);
	background-repeat: no-repeat;
	background-position: 234px 0px;
}

/* AKVS head end */
